<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Resume of Ryan Copley</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" media="all" href="style/style.css">
<link rel="stylesheet" type="text/css" media="all" href="style/responsive.css">
<!--[if lt IE 9]>
	<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class="home blog dark">

<div class="hfeed site" id="page">
  <header role="banner" class="site_header" id="header">
    <div class="social_links">
      <ul>
        <li class="fb"><a href="https://www.facebook.com/ryancopley" target="_blank" title="Facebook">Facebook</a></li>
        <li class="tw"><a href="https://twitter.com/objectivecopley" target="_blank" title="Twitter">Twitter</a></li>
        <li><a href="http://github.com/RyanCopley" target="_blank" style="text-indent:0; background:none;"><svg aria-hidden="true" class="octicon octicon-mark-github" height="20" role="img" version="1.1" viewBox="0 0 16 16" width="20" fill="RGB(59, 59, 59)" class=><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg></a></li>
        <li class="lnkd"><a href="https://www.linkedin.com/in/ryan-copley-9396b454" target="_blank" title="Linkedin">Linkedin</a></li>
      </ul>
    </div>
  </header>
  <div id="main" >
    <div class="content_area" id="primary">
      <div role="main" class="site_content" id="content">
        <section class="section profile_section first odd" id="profile">
          <div class="section_header profile_section_header opened">
            <h2 class="section_title profile_section_title vis"><a href="#"><span class="icon icon-user"></span><span class="section_name">About Me</span></a></h2>
            <div id="profile_header">
              <div id="profile_user">
                <div id="profile_photo"><img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/12647460_10205893807930746_7928859035897809568_n.jpg?oh=0b771cd965fca9f768bb559b6c2cc4cd&oe=5726C338" alt="Jefferson Sarah" /></div>
                <div id="profile_name_area">
                  <div id="profile_name">
                    <h1 id="profile_title"><span class="firstname">Ryan</span> <span class="lastname">Copley</span></h1>
                    <h4 id="profile_position">Senior Software Engineer</h4>
                  </div>
                </div>
              </div>
              <div id="profile_data">
                <div class="profile_row name"> <span class="th">Name:</span><span class="td">Ryan Copley</span> </div>
                <div class="profile_row address"> <span class="th">Location:</span><span class="td">Cincinnati, Ohio</span> </div>
                <div class="profile_row phone"> <span class="th">Phone:</span><span class="td">+1-513-284-7824</span> </div>
                <div class="profile_row email"> <span class="th">Email:</span><span class="td">hireme@ryancopley.com</span> </div>
              </div>
            </div>
          </div>
          <div class="section_body profile_section_body">
            <div class="proile_body">

              <p>Cincinnati raised software developer since age 14 with a Bachelor's Degree in Computer Science from <a href="http://bgsu.edu">Bowling Green State University</a>. Proven iOS developer with a large showcase of iOS applications. Extensive knowledge of the iOS SDK, as well as many backend languages. Web developer &amp; code reviewer of <a href="http://usatoday.com/">USA Today</a>, a Django based website.</p><br />
              <p>
                 Lover of ECMAScript 6, a great UX, and fun projects.
               </p><br />
              </div>
          </div>
        </section>
        <div id="mainpage_accordion_area"> 
          <!-- RESUME -->
          <section class="section resume_section even" id="resume">
            <div id="resume_buttons"> <a target="_blank" id="resume_link" href="print.html"><span class="label">Print</span><span class="icon-print icon"></span></a> <a target="_blank" id="resume_link_download"><span class="label">Download</span><span class="icon-download icon"></span></a> </div>
            <div class="section_header resume_section_header current">
              <h2 class="section_title resume_section_title "><a href="#" class="green current"><span class="icon icon-align-left vis"></span><span class="section_name" style="background:rgb(102, 165, 40)">Resume</span></a></h2>
            </div>
            <div class="section_body resume_section_body">
              <div class="sidebar resume_sidebar">
                <aside class="widget widget_skills">
                  <h3 class="widget_title">Programming skills</h3>
                  <div class="widget_inner style_1">
                    <div class="skills_row odd first"><span class="caption">Objective-C &amp; Swift</span><span class="progressbar"><span data-process="95%" class="progress blue"><span class="value">95%</span></span></span></div>
                    <div class="skills_row even"><span class="caption">Node.JS</span><span class="progressbar"><span data-process="85%" class="progress aqua"><span class="value">85%</span></span></span></div>
                    <div class="skills_row odd"><span class="caption">Python</span><span class="progressbar"><span data-process="60%" class="progress green"><span class="value">60%</span></span></span></div>
                    <div class="skills_row even"><span class="caption">C#</span><span class="progressbar"><span data-process="50%" class="progress yellow"><span class="value">50%</span></span></span></div>
                    <div class="skills_row odd"><span class="caption">Java</span><span class="progressbar"><span data-process="50%" class="progress" style="background-color:#ff7300;"><span class="value">50%</span></span></span></div>
                    <div class="skills_row even"><span class="caption">SQL</span><span class="progressbar"><span data-process="70%" class="progress red"><span class="value">70%</span></span></span></div>
                    <div class="skills_row odd"><span class="caption">GIT</span><span class="progressbar"><span data-process="95%" class="progress" style="background-color:purple;"><span class="value">95%</span></span></span></div>
                  </div>
                </aside>
                <aside class="widget widget_skills">
                  <h3 class="widget_title">Tech Used</h3>
                  <div class="widget_inner style_2">
                    <div class="skills_row odd"><span class="legend blue"></span><span class="caption">Git / GitHub</span></div>
                    <div class="skills_row even"><span class="legend aqua"></span><span class="caption">Xcode</span></div>
                    <div class="skills_row odd"><span class="legend green"></span><span class="caption">WebStorm</span></div>
                    <div class="skills_row even"><span class="legend yellow"></span><span class="caption">Scalr</span></div>
                    <div class="skills_row odd"><span class="legend" style="background-color: #ff7300;"></span><span class="caption">Chef</span></div>
                    <div class="skills_row odd"><span class="legend red"></span><span class="caption">Amazon AWS</span></div>
                    <div class="skills_row odd"><span class="legend" style="background-color: purple;"></span><span class="caption">Jenkins &amp; Travis CI</span></div>
                    <div class="skills_row odd"><span class="legend" style="background-color: brown;"></span><span class="caption">JIRA &amp; Confluence</span></div>
                    <div class="skills_row odd"><span class="legend" style="background-color: green;"></span><span class="caption">Akamai</span></div>
                </aside>
                <aside class="widget widget_skills">
                  <h3 class="widget_title">Skills &amp; Personality</h3>
                  <div class="widget_inner style_2">
                    <div class="skills_row odd"><span class="legend blue"></span><span class="caption">120 WPM Touch Typist</span></div>
                    <div class="skills_row even"><span class="legend aqua"></span><span class="caption">Inline &amp; Ice Skater</span></div>
                    <div class="skills_row odd"><span class="legend green"></span><span class="caption">Electric Vehicle enthusiast</span></div>
                    <div class="skills_row even"><span class="legend yellow"></span><span class="caption">Dog owner</span></div>
                    <div class="skills_row odd"><span class="legend" style="background-color: #ff7300;"></span><span class="caption"><a href="https://www.facebook.com/ryancopley/posts/10205716988630374">Cincinnati Bengals Roadie</a></span></div>
                    <div class="skills_row odd"><span class="legend" style="background-color: purple;"></span><span class="caption">Data hoarder (7 x 3 TB RAID6)</span></div>
                    <div class="skills_row odd"><span class="legend" style="background-color: brown;"></span><span class="caption">Frequent Flyer</span></div>
                    <div class="skills_row odd"><span class="legend" style="background-color: green;"></span><span class="caption">Rick &amp; Morty fan</span></div>
                </aside>
              </div>
              <div class="wrapper resume_wrapper">
                <div class="category resume_category resume_category_1 first even">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon aqua"></span>Employment</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">March 2015</span> - <span class="period_to period_present">present</span> </div>
                        <h4 class="post_title"></span>Gannett, Inc.</h4>
                        <h5 class="post_subtitle">Lead iOS Developer</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Lead, architected, and developed Bonnie, a mobile framework designed to present news content in a scalable fashion to service the 100+ Gannett markets.</p><br /> There are 40 variants of Bonnie in the iOS App Store. This framework uses heavy dependency injection to create interfaces, allowing heavy modularization and decoupling. This approach creates a solid foundation allowing the codebase to grow in size without becoming bloated.</p> <br />
                        <p>Bonnie is a project that I came up with from my 10% time. Gannett gives employees 10% of our work week to work on our own ideas. After proving viability of the idea, teams are formed to become a full-fledged project.</p><br />
                        <p>Team consists of </p>
                        <p style="padding-left: 30px;"><br />
                          1 Lead iOS Developer<br />
                          1 Lead Android Developer<br />
                          2 Assoc. iOS developers<br />
                          1 Assoc. Android Developer<br />
                          3 Designers<br />
                          1 Product Owner.
                        </p><br />
                        <p>My roles were defined as Architect, Lead iOS Developer, and SCRUM master.</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">September 2014</span> - <span class="period_to period_present">present</span> </div>
                        <h4 class="post_title"></span>Gannett, Inc.</h4>
                        <h5 class="post_subtitle">Senior Developer</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Senior developer &amp; code reviewer of the <a href="http://usatoday.com/">USA Today</a> desktop platform. </p><br />
                        <p>Developed, maintain, and hosted backend webservices for communication with our mobile app framework.</p> <br />
                        <p>We utilized <a href="http://scalr.com">Scalr</a>, <a href="https://www.jetbrains.com/teamcity/">TeamCity</a>, and <a href="">Chef</a> for all devops projects, including an auto-scaling webservice designed. If there was a sudden surge in resource utilization, using the scaling rules we defined, new application servers would come online and go offline as load fluctuates. Utilizing multiple AWS regions, automatic failover was enabled in case of outages.</p><br />
                        <p>
                          Helped migrate our team from SVN to git, including training and assisting others.<br />
                        </p>
                      </div>
                    </article>                    
                    <article class="post resume_post resume_post_1 even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">January 2014</span> - <span class="period_to">September 2014</span> </div>
                        <h4 class="post_title"></span>Cincinnati Enquirer (Gannett Inc.)</h4>
                        <h5 class="post_subtitle">iOS Developer Developer</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p><a href="http://www.cincinnati.com/story/news/traffic/2014/09/14/cincinnaticom-traffic-app/15534079/">Cincinnati.com Traffic App</a> - Developed a personalized and local traffic solution utilizing the <a href="http://inrix.com">INRIX</a> API. </p>
                        <br />
                        <p>This app onboarded users by requesting their daily commute to intelligently send them push alerts when traffic will to impede their schedule. Utilized MapKit to display a map with road status, traffic cameras, incidents, tweets, weather, and stories.</p><br />
                      </div>
                    </article>
                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">June 2012</span> - <span class="period_to period_present">Present</span> </div>
                        <h4 class="post_title"><a href="https://itunes.apple.com/us/app/ampache/id532578754?ls=1&mt=8">Self-Published on Apple App Store</a></h4>
                        <h5 class="post_subtitle">iOS Software Engineer</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p><a href="https://itunes.apple.com/us/app/ampache/id532578754?ls=1&mt=8">Ampache for iOS</a> - Development &amp; design of Ampache, an iOS music application. This application is a client for the server-side project <a href="http://ampache.org">Ampache</a>. Rewritten three times to keep current with the latest iOS trends, improve performance, and utilize new knowledge learned.</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">June 2015</span> - <span class="period_to">January 2016</span> </div>
                        <h4 class="post_title"><a href="http://ampache.com">Ampache.com</a></h4>
                        <h5 class="post_subtitle">Co-founder</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>SaaS product designed as a compliment to my Ampache iOS App. We sell online storage that allows customers to upload their own music, and access it privately from anywhere in the world.</p><br />
                        <p>Developed billing software, the music upload service, and iOS app.</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">September 2012</span> - <span class="period_to">December 2013</span> </div>
                        <h4 class="post_title"><a href="post-text.html">Agile Software Factory</a></h4>
                        <h5 class="post_subtitle">Software Engineer</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Developed BGSU branded applications for various departments under the supervision of <a href="http://www.bgsu.edu/setgo/setgo-summer-research-ssr/joseph-chao.html">Dr. Joseph Chao</a>.</p>
                        <ul style="list-style-type: none; margin:0;">
                          <li>
                            <a href="https://itunes.apple.com/us/app/bgsu-campus/id700900649?mt=8">BGSU Campus</a> - Live bus map, dining schedules, events, rec center occupancy.
                          </li>
                          <li>
                            <a href="https://itunes.apple.com/us/app/bgsu-athletics/id576757980?mt=8">BGSU Athletics</a> - Athletics news, seat maps, etc.
                          </li>
                          <li>
                            <a href="https://itunes.apple.com/us/app/bgsu-cares/id765751422?mt=8">BGSU Cares</a> - An outreach program for those struggling with their college or personal life.
                          </li>
                        </ul>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">June 2011</span> - <span class="period_to">September 2012</span> </div>
                        <h4 class="post_title"><a href="post-text.html">Schneider Electric</a></h4>
                        <h5 class="post_subtitle">Software Engineer</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Developed &amp; maintained enterprise finance software that consumed receipts and bills from various vendorsin order to track resource allocation, project cost, and unused services. Backend written with C#.NET, SQL Server, Selenium Web Driver, frontend written in Django.</p>
                      </div>
                    </article>
                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- .category -->
                <div class="category resume_category resume_category_2 odd">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon" style="background-color: #FF7300"></span>Education</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">August 2010</span> - <span class="period_to">December 2013</span> </div>
                        <h4 class="post_title"><a href="post-text.html">Bowling Green State University</a></h4>
                        <h5 class="post_subtitle">B.S. of Computer Science</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Transfered 20 credits from Sinclair Community College which I earned during highschool, allowing an early graduation.</p><br />
                        <p>Overall GPA: <strong>3.3</strong></p>
                        <p>Major GPA: <strong>3.9</strong></p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_1 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2006</span> - <span class="period_to">2010</span> </div>
                        <h4 class="post_title"><a href="post-text.html">Little Miami High School</a></h4>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Wrestler, IT nerd, math geek. I was the guy building computers and writing video games in my free time.</p><br />
                        <p>Overall GPA: <strong>3.6</strong></p>
                      </div>
                    </article>
                  </div>
                  <!-- /category_body --> 
                </div>
                <!-- /category --> 
              </div>
              <!-- /wrapper --> 
            </div>
            <!-- /section_body --> 
          </section>
          <!-- /RESUME--> 
        </div>
        <!-- #mainpage_accordion_area --> 
      </div>
      <!-- #content --> 
    </div>
    <!-- #primary --> 
  </div>
  <!-- #main -->

</div>
<!-- #page --> 

<!-- connect js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.tools.custom.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/lib.js"></script>
</body>
</html>
